PORT=8000
JWT_SECRET=urlShortenerSecret
BASE_URL=https://localhost:8000
MONGO_URI=mongodb+srv://harshsingh231075:tQVl9WCZwPq3FHkr@cluster0.po41efj.mongodb.net/urlShortenerDB?retryWrites=true&w=majority&appName=Cluster0

